<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRI K36</title>
    <link href="dist/styles.css" rel="stylesheet">
    <style>
      table#resultTable th, table#resultTable td {
          font-size: 12px;
          padding: 0px 4px;
          text-align: center;
      }
      table#resultTable input {
          font-size: 12px; 
          padding: 4px;
          width: 64px;
          text-align: center;
      }
      .large-large-text {
          font-size: 24px;
          line-height: 32px;
      }
        .large-text {
      font-size: 20px;
      line-height: 28px;
      }
      .xsmall-text {
        font-size: 12px;
        line-height: 16px;
      }
      .normal-text {
          font-size: 16px;
          line-height: 24px;
      }
      .small-text {
          font-size: 14px;
          line-height: 24px;
      }
  </style>
</head>
<body class="flex justify-center items-center h-screen bg-gray-50">
  <div class="container grid grid-cols-1 md:grid-cols-[55%_45%] gap-2 w-4/5 h-4/5">
    <div class="left-side grid grid-rows-[70%_30%] gap-2">
        <div class="left-top relative flex justify-center items-center bg-white ring-2 ring-black/5 pt-2 pl-6 rounded-xl">
            <object id="svgObject" type="image/svg+xml" data="pfd.svg" class="w-full h-full max-w-fit"></object>
            <div class="absolute bottom-0 left-0 p-4">
                <h2 class="large-large-text font-medium tracking-tight text-gray-950 max-lg:text-center">Process Flow Diagram</h2>
                <p class="mt-2 max-w-lg small-text text-gray-600 max-lg:text-center">Klik unit proses untuk informasi lanjut</p>
              </div>
        </div>
        <div class="left-bottom grid grid-cols-[25%_75%] gap-2 ring-2 ring-black/5 bg-white rounded-xl px-4">
          <div class="additional-container flex flex-col h-full">
            <div class="flex-grow">
                <h2 class="mt-2 large-text font-medium tracking-tight text-gray-950 max-lg:text-center">Simulasi Daur Ulang</h2>
                <p class="mt-2 max-w-lg small-text text-gray-600 max-lg:text-center">Masukkan jumlah dan komposisi baterai</p>
                <p id="result" class="mt-2 mr-2 max-w-lg small-text text-gray-600 max-lg:text-center"></p>
            </div>
            <div class="mt-auto mb-4">
                <button id="calculateButton" class="px-4 py-2 bg-blue-500 text-white rounded m-1">Calculate</button>
            </div>
        </div>
        <div class="pr-2 flex items-center justify-center h-full">
          <table id="resultTable" class="table-auto w-full border-collapse border border-gray-400 xsmall-text">
              <thead>
                  <tr>
                      <th class="border px-4 py-2"></th>
                      <th class="border px-4 py-2">Baterai</th>
                      <th class="border px-4 py-2">MnO2</th>
                      <th class="border px-4 py-2">LO</th>
                      <th class="border px-4 py-2">CoSO4</th>
                      <th class="border px-4 py-2">NiSO4</th>
                      <th class="border px-4 py-2">LiCO3</th>
                      <th class="border px-4 py-2">Waste</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td class="border px-4 py-2">Li (%)</td>
                      <td class="border px-4 py-2"><input type="number" id="b2" placeholder="Li %" value="45" class="w-full p-2 border"></td>
                      <td class="border px-4 py-2"></td>
                      <td class="border px-4 py-2"></td>
                      <td class="border px-4 py-2"></td>
                      <td class="border px-4 py-2"></td>
                      <td class="border px-4 py-2"></td>
                      <td class="border px-4 py-2"></td>
                  </tr>
                  <tr>
                      <td class="border px-4 py-2">Ni (%)</td>
                      <td class="border px-4 py-2"><input type="number" id="b3" placeholder="Ni %" value="27" class="w-full p-2 border"></td>
                      <td class="border px-4 py-2"></td>
                      <td class="border px-4 py-2"></td>
                      <td class="border px-4 py-2"></td>
                      <td class="border px-4 py-2"></td>
                      <td class="border px-4 py-2"></td>
                      <td class="border px-4 py-2"></td>
                  </tr>
                  <tr>
                      <td class="border px-4 py-2">Mn (%)</td>
                      <td class="border px-4 py-2"><input type="number" id="b4" placeholder="Mn %" value="9" class="w-full p-2 border"></td>
                      <td class="border px-4 py-2"></td>
                      <td class="border px-4 py-2"></td>
                      <td class="border px-4 py-2"></td>
                      <td class="border px-4 py-2"></td>
                      <td class="border px-4 py-2"></td>
                      <td class="border px-4 py-2"></td>
                  </tr>
                  <tr>
                      <td class="border px-4 py-2">Co (%)</td>
                      <td class="border px-4 py-2"><input type="number" id="b5" placeholder="Co %" value="9" class="w-full p-2 border"></td>
                      <td class="border px-4 py-2"></td>
                      <td class="border px-4 py-2"></td>
                      <td class="border px-4 py-2"></td>
                      <td class="border px-4 py-2"></td>
                      <td class="border px-4 py-2"></td>
                      <td class="border px-4 py-2"></td>
                  </tr>
                  <tr>
                      <td class="border px-4 py-2">Fe (%)</td>
                      <td class="border px-4 py-2"><input type="number" id="b6" placeholder="Al %" value="5" class="w-full p-2 border"></td>
                      <td class="border px-4 py-2"></td>
                      <td class="border px-4 py-2"></td>
                      <td class="border px-4 py-2"></td>
                      <td class="border px-4 py-2"></td>
                      <td class="border px-4 py-2"></td>
                      <td class="border px-4 py-2"></td>
                  </tr>
                  <tr>
                      <td class="border px-4 py-2">Al (%)</td>
                      <td class="border px-4 py-2"><input type="number" id="b7" placeholder="Fe %" value="5" class="w-full p-2 border"></td>
                      <td class="border px-4 py-2"></td>
                      <td class="border px-4 py-2"></td>
                      <td class="border px-4 py-2"></td>
                      <td class="border px-4 py-2"></td>
                      <td class="border px-4 py-2"></td>
                      <td class="border px-4 py-2"></td>
                  </tr>
                  <tr>
                      <td class="border px-4 py-2">Jumlah (mol)</td>
                      <td class="border px-4 py-2"><input type="number" id="b9" placeholder="Jumlah kg" value="1000" class="w-full p-2 border"></td>
                      <td class="border px-4 py-2"></td>
                      <td class="border px-4 py-2"></td>
                      <td class="border px-4 py-2"></td>
                      <td class="border px-4 py-2"></td>
                      <td class="border px-4 py-2"></td>
                      <td class="border px-4 py-2"></td>
                  </tr>
              </tbody>
          </table>
      </div>
      </div>
    </div>
    <div class="right-side grid grid-rows-[42%_58%] gap-2">
      <div class="right-top flex flex-col justify-start items-center ring-2 ring-black/5 bg-white rounded-xl relative">
        <div class="text-container w-full mt-2">
          <h1 id="helloText" class="mt-2 large-large-text mx-7 font-medium tracking-tight text-gray-950 max-lg:text-center">Daur Ulang Baterai EV Bekas K36</h1>
          <p id="paragraphText" class="mt-2 max-w-full mx-7 normal-text text-gray-600 max-lg:text-center text-justify">Selamat datang di platform simulasi daur ulang baterai kendaraan listrik! Platform ini dirancang untuk membantu Anda memahami proses daur ulang baterai EV secara komprehensif dan interaktif. Anda dapat menjelajahi diagram alir proses, mencoba simulator untuk melihat hasil perolehan logam berharga, dan berkonsultasi dengan chatbot kami untuk informasi lebih detail tentang proses daur ulang maupun rekomendasi kebijakan terkait. Kami berharap platform ini dapat menjadi sumber pengetahuan yang bermanfaat bagi siapapun yang tertarik dengan keberlanjutan industri kendaraan listrik di Indonesia.</p>
        </div>
        <div class="absolute bottom-0 right-0 mb-5 mr-5">
          <button id="myButton" class="px-4 py-2 bg-blue-500 text-white rounded">Info</button>
        </div>
      </div>
      <div class="right-bottom flex justify-center items-center ring-2 ring-black/5 bg-white rounded-xl p-1">
        <iframe id="embed-preview-iframe" loading="eager" src="https://embed.pickaxeproject.com/axe?id=Chatbot_DOGWZ&mode=embed_gold&host=beta&theme=custom&opacity=100&font_header=Manrope&size_header=24&font_body=Real+Head+Pro&size_body=16&font_labels=Real+Head+Pro&size_labels=14&font_button=Real+Head+Pro&size_button=16&c_fb=FFFFFF&c_ff=FFFFFF&c_fbd=888888&c_rb=FFFFFF&c_bb=228DD7&c_bt=000000&c_t=000000&s_ffo=100&s_rbo=100&s_bbo=100&s_f=box&s_b=outline&s_t=0.5&s_to=0&s_r=2&image=hide" width="100%" height="100%"  style="border:0px solid rgba(0, 0, 0, 1);transition:.3s;border-radius:4px;max-width:700px" frameBorder="0"></iframe>
<div id="pickaxe-inline-Chatbot_DOGWZ"></div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>